# sjp-atcm-functional-prototype

./: .gitignore  README.md  nppcase_tfl_000280_header_20160126083002_reduced.csv  nppcase_tfl_000280_offences_20160126083002_reduced.csv  pom.xml  sjp-atcm.ipr  sjp-atcm.iws
dev/: buildDeploy.sh  devRecreateDb.sh
dev/sql/: recreateDb.sql
src/main/java/uk/gov/moj/sjp/atcm/: Application.java
src/main/java/uk/gov/moj/sjp/atcm/command/: CreateSjpCase.java  Offence.java  UpdateSjpPlea.java
src/main/java/uk/gov/moj/sjp/atcm/command/domain/: SjpCase.java  SjpDefendant.java  SjpOffence.java
src/main/java/uk/gov/moj/sjp/atcm/parser/: TflCasesParser.java  TflCasesValidator.java  TflOffencesParser.java
src/main/java/uk/gov/moj/sjp/atcm/persistence/: DefendantRepository.java  OffenceRepository.java  RefSjpOffenceRepository.java  SjpCaseRepository.java
src/main/java/uk/gov/moj/sjp/atcm/persistence/dao/: Defendant.java  Offence.java  RefSjpOffence.java  SjpCase.java
src/main/java/uk/gov/moj/sjp/atcm/query/: SjpCaseQuery.java  SjpOffenceQuery.java
src/main/java/uk/gov/moj/sjp/atcm/read/bot/: SjpCaseBotRead.java
src/main/java/uk/gov/moj/sjp/atcm/read/cst/: SjpCaseRead.java
src/main/java/uk/gov/moj/sjp/atcm/read/dot/: SjpCaseDotRead.java
src/main/java/uk/gov/moj/sjp/atcm/util/: PostgreSQLDialect.java
src/main/java/uk/gov/moj/sjp/atcm/write/bot/: SjpCaseBotWrite.java
src/main/java/uk/gov/moj/sjp/atcm/write/cst/: SjpCase.java  SjpCaseWrite.java  TflLoad.java
src/main/java/uk/gov/moj/sjp/atcm/write/dot/: SjpCaseDotWrite.java
src/main/resources/: migrations.xml
src/main/resources/config/: application.properties
src/main/resources/migrations/: atcm-changelog-1.xml
