server.port=8090
spring.datasource.url=jdbc:postgresql://localhost/atcm
spring.datasource.username=atcm_user
spring.datasource.password=atcm_pwd
spring.jpa.database-platform=uk.gov.moj.sjp.atcm.util.PostgreSQLDialect